{
  "name": "angular-material-side-menu",
  "version": "0.0.0",
  "homepage": "https://github.com/britztopher/angular-material-side-menu",
  "authors": [
    "britztopher <britztopher@gmail.com>"
  ],
  "keywords": [
    "ngMaterial-side"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "bootstrap": "~3.3.4",
    "angular-material": "~0.8.3",
    "angular-animate": "~1.3.15",
    "angular-bootstrap": "~0.12.1",
    "angular-ui-router": "~0.2.13"
  },
  "resolutions": {
    "angular": "~1.3.15"
  }
}
